# Blender MTL File: 'scene - Kopie.blend'
# Material Count: 2

newmtl 12281_container
Ns 55.000005
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.104500 0.104500 0.104500
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ka 12281_Container_diffuse.jpg
map_Kd 12281_Container_diffuse.jpg

newmtl 12281_container_alum
Ns 79.999987
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.720000 0.720000 0.720000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ka 12281_Container_diffuse.jpg
map_Kd 12281_Container_diffuse.jpg
